# Default Configuration

#[Human-readable Unique Name]
#Image=executable.exe
#Priority=2 # Process priority, 0 [low] to 4 [high], 2 = normal/Default
#Rescan=30 # After how many minutes should the process be checked again
#Allow paging=false # Allow TM to push the process into swap file

[Internet Explorer]
Image=iexlore.exe
Priority=1
Increase=false
Decrease=true
#Rescan=30
Allow paging=false

[Google Chrome]
Image=chrome.exe
# Path=C:\Program Files
Priority=1
Affinity=7
Allowed cores=true
Rescan=30
Increase=false
Decrease=true
Allow paging=false

[Mozilla Firefox]
Image=firefox.exe
# Path=C:\Program Files
Priority=1
Affinity=7
Rescan=30
Increase=false
Decrease=true
Allow paging=false

[Discord]
Image=Discord.exe
Priority=2
Affinity=14 # 3 cores after the first
Decrease=false
Increase=false
Allow paging=false

[Steam]
Search=Steam.exe
Priority=3
#Power mode=High Performance
Increase=true
Decrease=false
Subpath=steamapps # special secret option that automatically tries to locate steam
Allow paging=false

[Games]
Path=C:\Games
Priority=3
Decrease=false
Increase=true

[Programs]
Path=C:\Program Files
Priority=2
Increase=false
Decrease=false
Affinity=3 # first two cores

[Windows]
Path=C:\Windows
Priority=1
Ignore={dwm,conhost,consent,csrss,wininit,winlogon,taskmgr,audiodg}
Increase=false
Decrease=true
Affinity=3 # first two cores

[qBitTorrent]
Image=qbittorrent.exe
Priority=1
Affinity=8 
Increase=false
Decrease=true
Allow paging=true

[Google Drive Sync]
Image=googledrivesync.exe
Priority=0
Decrease=True
Increase=False
Affinity=2 # second core only
Allow paging=true

[Trusted Installer]
Image=TrustedInstaller.exe
PrioritY=3
Affinity=0
Decrease=false
Increase=true
Path=C:\Windows\servicing

[Search Indexer]
Image=SearchIndexer.exe
PrioritY=0
Affinity=2
Decrease=true
Increase=false
Path=C:\Windows\System32