# Default Configuration

#[Human-readable Unique Name]
#Image=executable.exe
#Priority=2 # Process priority, 0 [low] to 4 [high], 2 = normal/Default
#Priority strategy = 2 # 0 = Ignore/Unset, 1 = Increase only, 2 = Decrease only, 3 = Force/bidirectional
#Rescan=30 # After how many minutes should the process be checked again
#Allow paging=false # Allow TM to push the process into swap file

[Internet Explorer]
Image=iexlore.exe
Priority=1
Priority strategy = 2
#Rescan=30
Allow paging=false

[Google Chrome]
Image=chrome.exe
# Path=C:\Program Files
Priority=1
Priority strategy = 2
Affinity=7
Allowed cores=true
Rescan=30
Allow paging=false

[Mozilla Firefox]
Image=firefox.exe
# Path=C:\Program Files
Priority=1
Priority strategy = 2
Affinity=7
Rescan=30
Allow paging=false

[Discord]
Image=Discord.exe
#Priority=2
#Priority strategy = 0
Affinity=14 # 3 cores after the first
Allow paging=false

[Steam Apps]
Path=C:\Program Files\Steam\steamapps
Priority=3
Priority strategy = 1
#Power mode=High Performance
Allow paging=false

[Games]
Path=C:\Games
Priority=3
Priority strategy = 1

[Programs]
Path=C:\Program Files
#Priority=2
#Priority strategy = 0
Affinity=3 # first two cores

[Windows]
Path=C:\Windows
Priority=1
Priority strategy = 2
Ignore={dwm,conhost,consent,csrss,wininit,winlogon,taskmgr,audiodg}
Affinity=3 # first two cores

[qBitTorrent]
Image=qbittorrent.exe
Priority=1
Priority strategy = 2
Affinity=8 
Allow paging=true

[Google Drive Sync]
Image=googledrivesync.exe
Priority=0
Priority strategy = 2
Affinity=2 # second core only
Allow paging=true

[Trusted Installer]
Image=TrustedInstaller.exe
Priority=3
Priority strategy = 1
Affinity=0
Path=C:\Windows\servicing

[Search Indexer]
Image=SearchIndexer.exe
Priority=0
Priority strategy = 2
Affinity=2
Path=C:\Windows\System32